.principal{
    /* divprincipal */


box-sizing: border-box;

position: absolute;
width: 393px;
height: 851px;

border: 3px solid #000000;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
border-radius: 49px;
}

.colorsongs{
    /* THE COLORS SONG */


position: absolute;
width: 269px;
height: 34px;
left: 20px;
top: 52px;

font-family: 'Prosto One';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 100%;
/* or 40px */


/* material-theme/black */

color: #000000;

}

.elements{
    /* logocores 1 */


position: absolute;
width: 105px;
height: 106px;
left: 265px;
top: 52px;

background: url(/img/logocores\ 1.png);
}

.painel{
    /* Ingles */
position: absolute;
width: 370px;
height: 500px;px;
left: 5px;
top: 243px;
border: solid;
}

.white {
position: absolute;
width: 175px;
height: 140.98px;
left: 5px;
top: 25px;
background: #C4C4C4;}

.green {
position: absolute;
width: 175px;
height: 140.98px;
left: 5px;
top: 185px;
background: #C4C4C4;}

.red {
position: absolute;
width: 175px;
height: 140.98px;
left: 190px;
top: 25px;
background: #C4C4C4;}

.black{
position: absolute;
width: 175px;
height: 140.98px;
left: 190px;
top: 185px;
background: #C4C4C4;}

.blue{
position: absolute;
width: 175px;
height: 140px;
left: 5px;
top: 340px;
background: #C4C4C4;}

.incolor{
position: absolute;
width: 175px;
height: 140.98px;
left: 190px;
top: 340px;
background: #C4C4C4;}
